<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Orders</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .mobile-menu {
        padding: 24px;
      }

      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        /* margin-bottom: 24px; */
      }

      .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }

      .mobile-menu ul li {
        margin-bottom: 24px;
      }

      .mobile-menu .email {
        font-size: 12px;
        font-weight: 500;
      }

      .mobile-menu > ul:first-child {
        border-bottom: 1px solid var(--very-light-pink);
      }

      .mobile-menu ul li a.sign-out {
        color: var(--hospital-green);
        font-size: var(--sm);
      }

      .mobile-menu ul:nth-child(3) {
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="">CATEGORIES</a>
        </li>
        <li>
          <a href="">All</a>
        </li>
        <li>
          <a href="">Clothes</a>
        </li>
        <li>
          <a href="">Electronic</a>
        </li>
        <li>
          <a href="">Furniture</a>
        </li>
        <li>
          <a href="">Toys</a>
        </li>
        <li>
          <a href="">Others</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="">My Orders</a>
        </li>
        <li>
          <a href="">My Account</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="mailto:brandugar@gmail.com" class="email"
            >brandugar@gmail.com</a
          >
        </li>
        <li>
          <a href="" class="sign-out">Sign Out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
